{
  "expo": {
    "name": "IndoriDates",
    "slug": "indoridates",
    "scheme": "indoridates",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes",
    "plugins": ["expo-router"],
    "android": {
      "package": "com.indoridates.app"
    },
    "ios": {
      "bundleIdentifier": "com.indoridates.app"
    }
  }
}
