{
  "expo": {
    "name": "IndoriDates",
    "slug": "indoridates",
    "scheme": "indoridates",
    "version": "1.0.1",
    "orientation": "portrait",
    "platforms": ["ios", "android", "web"],
    "jsEngine": "hermes",
    "plugins": ["expo-router", "expo-web-browser", "expo-font", "expo-audio"],
    "icon": "./assets/images/icon.png",
    "android": {
      "package": "com.indoridates.app2",
      "versionCode": 4,

      "permissions": ["RECORD_AUDIO"],

      "googleServicesFile": "./google-services.json",

      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.indoridates.app",
      "buildNumber": "2",
      "config": {
        "googleMapsApiKey": "AIzaSyAMY6AWM6ZPZcVNjs1AHqXcOTUQR3PV2rM"
      },
      "usesIcloudStorage": false
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8185859b-c4d1-4dab-b84a-7bf1ce0aecb0"
      }
    }
  }
}
